variable "instance_size" {
  type = string
  default = "t2.micro"
}

resource "aws_instance" "web" {
  ami = "ami-12345678"
  instance_type = var.instance_size
  subnet_id = "subnet-12345678"
  security_group_ids = ["sg-12345678"]
  key_name = "my_key_pair"
}

resource "aws_network_interface" "web" {
  subnet_id = "subnet-12345678"
  private_ip = "10.0.0.10"
  associate_public_ip_address = true
}

resource "aws_security_group" "web" {
  name = "web_sg"
  description = "Allow SSH and HTTP"
  ingress {
    protocol = "tcp"
    port = 22
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    protocol = "tcp"
    port = 80
    cidr_blocks = ["0.0.0.0/0"]
  }
}

output "public_ip" {
  value = aws_instance.web.public_ip
}

output "private_ip" {
  value = aws_instance.web.private_ip
}