variable "instance_size" {
  type = string
  default = "t2.micro"
}

resource "aws_instance" "web" {
  instance_type = instance_size
  subnet_id = "subnet-12345678"
  key_name = "moneem"
  ami = "monem"
}

resource "aws_network_interface" "web" {
  subnet_id = "subnet-12345678"
  private_ip = "10.0.0.10"
}

resource "aws_security_group" "web" {
  name = "web_sg"
  description = "Allow SSH and HTTP"
  ingress {
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    from_port = 22
    to_port = 22
  }
  ingress {
    protocol = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    from_port = 80
    to_port = 80
  }
}

output "public_ip" {
  value = aws_instance.web.public_ip
}

output "private_ip" {
  value = aws_instance.web.private_ip
}
